/******************* [DATA] *******************/
// [BLOCKS] //
/api/blocks/create
/api/blocks/read-all/:cat_id/:amount/:skip
/api/blocks/read/:_id
/api/blocks/delete/:_id

/api/blocks/like/:_id
/api/blocks/unlike/:_id

/api/blocks/existance/:_id
/api/blocks/ownership/:_id

/api/blocks/count/:cat_id


// [COMMENTS] //
/api/comments/create
/api/comments/read-all-all/:amount/:skip
/api/comments/read-all/:cat_id/:amount/:skip
/api/comments/read/:_id
/api/comments/update/:_id
/api/comments/delete/:_id

/api/comments/like/:_id
/api/comments/unlike/:_id

/api/comments/follow/:_id

/api/comments/report/:_id

/api/blocks/existance/:_id
/api/blocks/ownership/:_id

/api/comments/count/:block_id


// [NOTIFICATIONS] //
/api/notifications/read-all/:amount/:skip


/******************* [USERS + ADMINS] *******************/
// [ADMINS] //
/api/admin/login
/api/admin/register